{
  "name": "whisperme0",
  "version": "1.0.0",
  "description": "WhisperMe — voice-first social platform",
  "main": "whisper-backend/server.js",
  "scripts": {
    "start": "node whisper-backend/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.3.1",
    "helmet": "^7.1.0",
    "nodemailer": "^8.0.2",
    "resend": "^4.0.0"
  }
}
